bot.name=uzbekistan_railway_clothe_bot
bot.token=6054635250:AAFqNjtW1NWhhJWZSGOnFOgDqc_v81kyx-E
server.port=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=256MB
spring.data.rest.base-path=/api
app.jwtSecretKey=railway
app.jwtExpireInMilSec=8640000000000000
spring.data.rest.max-page-size=100
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alimirzaaliyevdev@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.password=jcczuheiwsxppcqk


